<?php
namespace AppBundle\Util\News;


use AppBundle\Entity\News;

class NewsFiltration {
    protected static $dictionary = array(
        'Есть[ ]*крутая[ ]*новость,[ ]*фотография[ ]*или[ ]*видео?',
        'Доброе[ ]*утро',
        'Доброе[ ]*утро![ ]*Удачного[ ]*дня!',
        'Утро[ ]*доброе',
        'Сладких[ ]*снов',
        'Уютного[ ]*вечера',
        'Доброй[ ]*ночи',
        'Спокойной[ ]*ночи',
        'Всем желаем[ ]*теплого вечера',
        'теплого[ ]*вечера',
        'Друг,[ ]*чем[ ]*занимаешься?[ ]*Кидай[ ]*фото[ ]*в[ ]*комменты',
        'Кидай[ ]*фото[ ]*в[ ]*комменты',
        'Друг,[ ]*чем[ ]*занимаешься?',
        'Подписавшись[ ]*на[ ]*группу',
        'Всем[ ]*отличного[ ]*завершения[ ]*выходных',
        'Покидайте[ ]*фоточки[ ]*в[ ]*комменты',
        'Как[ ]*проходя[ ]*выходные,[ ]*барнаульцы?',
        'Есть[ ]*крутая[ ]*новость,[ ]*фотография[ ]*или видео',
        'Удачных[ ]*выходных![ ]*',
        'Всем[ ]*прекрасного[ ]*выходного![ ]*',
        'победителя[ ]*розыгрыша',
        'победительницу[ ]*розыгрыша',
        'победителем[ ]*розыгрыша',
        'победитель[ ]*розыгрыша',
        '\[club[^\]]*\]',
    );

    public function isValidNews(News $news){
        if(!self::isValidText($news->getNewsTitle()) || !self::isValidText($news->getNewsDescription())){
            return false;
        }
        return true;
    }

    public static function isValidText($text){
        foreach(self::$dictionary as $w){
            if (preg_match("/".$w."/i", $text)) {
                return false;
            }
        }
        return true;
    }

}